<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(function(reg) {
        console.log("Service Worker Registered", reg);
      });
    }
  </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>منظم قرعة المباريات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#5D5CDE',
                        primaryDark: '#4A4BC9',
                        secondary: '#22C55E',
                        accent: '#F59E0B',
                        danger: '#EF4444',
                        dark: '#0F0F23'
                    }
                }
            }
        }
    </script>
    <style>
        * {
            font-family: 'Cairo', sans-serif;
            font-weight: 800;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            touch-action: manipulation;
            overscroll-behavior: none;
        }
        
        .mobile-container {
            max-width: 420px;
            margin: 0 auto;
            min-height: 100vh;
            background: #F8FAFC;
        }
        
        .dark .mobile-container {
            background: #0F0F23;
        }
        
        .mobile-header {
            background: linear-gradient(135deg, #5D5CDE 0%, #7C3AED 100%);
            color: white;
            padding: 1.5rem 1rem 2rem;
            text-align: center;
        }
        
        .mobile-content {
            padding: 1rem;
            padding-bottom: 6rem;
        }
        
        .card {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .dark .card {
            background: #1A1B3A;
            color: white;
        }
        
        .tournament-mode {
            background: white;
            border: 2px solid #E5E7EB;
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            margin-bottom: 0.75rem;
            cursor: pointer;
        }
        
        .tournament-mode:active {
            transform: scale(0.96);
        }
        
        .tournament-mode.selected {
            border-color: #5D5CDE;
            background: linear-gradient(135deg, #5D5CDE 0%, #7C3AED 100%);
            color: white;
            box-shadow: 0 8px 25px rgba(93, 92, 222, 0.3);
        }
        
        .dark .tournament-mode {
            background: #374151;
            border-color: #6B7280;
            color: white;
        }
        
        .team-card {
            background: linear-gradient(135deg, #5D5CDE 0%, #7C3AED 100%);
            color: white;
            border-radius: 16px;
            padding: 1.25rem;
            margin-bottom: 0.75rem;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .team-card:active {
            transform: scale(0.96);
        }
        
        .match-card {
            background: white;
            border: 2px solid #F3F4F6;
            border-radius: 16px;
            padding: 1.25rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .match-card:active {
            transform: scale(0.96);
        }
        
        .dark .match-card {
            background: #374151;
            border-color: #4B5563;
            color: white;
        }
        
        .match-vs {
            background: linear-gradient(135deg, #5D5CDE 0%, #7C3AED 100%);
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 900;
            margin: 0.5rem auto;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #5D5CDE 0%, #7C3AED 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 1rem;
            font-weight: 800;
            font-size: 16px;
            transition: all 0.3s ease;
            width: 100%;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(93, 92, 222, 0.3);
        }
        
        .btn-primary:active {
            transform: scale(0.96);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 0.75rem 1rem;
            font-weight: 700;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .btn-secondary:active {
            transform: scale(0.96);
        }
        
        .input-field {
            background: #F9FAFB;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 1rem;
            font-size: 16px;
            font-weight: 700;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            outline: none;
            border-color: #5D5CDE;
            background: white;
        }
        
        .dark .input-field {
            background: #374151;
            border-color: #4B5563;
            color: white;
        }
        
        .select-field {
            background: #F9FAFB;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 0.75rem;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            width: 120px;
        }
        
        .dark .select-field {
            background: #374151;
            border-color: #4B5563;
            color: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .stat-item {
            background: #F8FAFC;
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
        }
        
        .dark .stat-item {
            background: #4B5563;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 900;
            color: #1F2937;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .dark .section-title {
            color: white;
        }
        
        .option-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #F3F4F6;
            font-size: 14px;
        }
        
        .option-row:last-child {
            border-bottom: none;
        }
        
        .dark .option-row {
            border-bottom-color: #4B5563;
        }
        
        .day-header {
            background: linear-gradient(135deg, #F1F5F9 0%, #E2E8F0 100%);
            border-left: 4px solid #5D5CDE;
            border-radius: 12px 12px 0 0;
            padding: 1rem;
        }
        
        .dark .day-header {
            background: linear-gradient(135deg, #374151 0%, #4B5563 100%);
        }
        
        .floating-generate {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            max-width: 388px;
            margin: 0 auto;
            z-index: 50;
        }
        
        @media (min-width: 768px) {
            .mobile-container {
                max-width: 100%;
                background: #F8FAFC;
            }
            
            .dark .mobile-container {
                background: #0F0F23;
            }
            
            .floating-generate {
                position: static;
                margin: 1rem 0;
            }
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-dark">
    <div class="mobile-container">
        <!-- Mobile Header -->
        <div class="mobile-header">
            <h1 class="text-2xl font-black mb-2">⚽ منظم قرعة المباريات</h1>
            <p class="text-purple-200 text-sm font-semibold">خلط مباريات احترافي ومتقدم</p>
        </div>

        <!-- Mobile Content -->
        <div class="mobile-content">
            <!-- Tournament Mode Selection -->
            <div class="card">
                <div class="section-title">🏆 اختر نظام البطولة</div>
                
                <div class="tournament-mode" onclick="selectTournamentMode('league')">
                    <div class="text-3xl mb-2">🏆</div>
                    <div class="font-black text-lg mb-1">دوري</div>
                    <div class="text-xs opacity-70">كل فريق يلعب مع الجميع</div>
                </div>
                
                <div class="tournament-mode" onclick="selectTournamentMode('knockout-single')">
                    <div class="text-3xl mb-2">⚡</div>
                    <div class="font-black text-lg mb-1">خروج المغلوب (مرة واحدة)</div>
                    <div class="text-xs opacity-70">الخاسر يخرج مباشرة</div>
                </div>
                
                <div class="tournament-mode" onclick="selectTournamentMode('knockout-double')">
                    <div class="text-3xl mb-2">🔥</div>
                    <div class="font-black text-lg mb-1">خروج المغلوب (مرتين)</div>
                    <div class="text-xs opacity-70">الفريق يخرج بعد خسارتين</div>
                </div>
            </div>

            <!-- Selected Mode Display -->
            <div id="selectedMode" class="hidden card bg-green-50 dark:bg-green-900 border-green-200 dark:border-green-700">
                <div class="text-center">
                    <div class="text-green-600 dark:text-green-300 font-black">✅ تم اختيار النظام</div>
                    <div id="selectedModeText" class="text-green-800 dark:text-green-200 font-bold text-lg"></div>
                </div>
            </div>

            <!-- Teams Management -->
            <div class="card">
                <div class="section-title">⚽ إدارة الفرق</div>
                
                <!-- Add Team Form -->
                <div class="mb-4">
                    <div class="flex gap-2">
                        <input 
                            type="text" 
                            id="teamNameInput" 
                            placeholder="اسم الفريق" 
                            class="input-field flex-1"
                            onkeypress="if(event.key==='Enter') addTeam()"
                        >
                        <button onclick="addTeam()" class="btn-primary w-20">+</button>
                    </div>
                </div>

                <!-- Teams List -->
                <div id="teamsGrid" class="mb-4">
                    <!-- Teams will be added here -->
                </div>

                <!-- Statistics -->
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="text-2xl font-black text-primary" id="teamsCount">0</div>
                        <div class="text-xs">فريق</div>
                    </div>
                    <div class="stat-item">
                        <div class="text-2xl font-black text-accent" id="expectedMatches">0</div>
                        <div class="text-xs">مباراة متوقعة</div>
                    </div>
                </div>
                
                <!-- Actions -->
                <button onclick="clearAllTeams()" class="btn-secondary w-full">🗑️ مسح جميع الفرق</button>
            </div>

            <!-- Tournament Options -->
            <div class="card">
                <div class="section-title">⚙️ إعدادات البطولة</div>
                
                <div class="option-row">
                    <span>منع اللعب يومين متتاليين</span>
                    <input type="checkbox" id="preventConsecutive" checked class="w-5 h-5 text-primary">
                </div>
                
                <div class="option-row">
                    <span>أيام بين المباريات</span>
                    <select id="daysBetweenMatches" class="select-field">
                        <option value="1">يوم واحد</option>
                        <option value="2">يومين</option>
                        <option value="3">ثلاثة أيام</option>
                    </select>
                </div>
                
                <div class="option-row">
                    <span>أيام المباريات في الأسبوع</span>
                    <select id="daysPerWeek" class="select-field">
                        <option value="7">كل يوم</option>
                        <option value="6">6 أيام</option>
                        <option value="5">5 أيام</option>
                        <option value="4">4 أيام</option>
                        <option value="3">3 أيام</option>
                        <option value="2">يومين</option>
                        <option value="1">يوم واحد</option>
                    </select>
                </div>
                
                <div class="option-row">
                    <span>مباريات في اليوم الواحد</span>
                    <select id="matchesPerDay" class="select-field">
                        <option value="1">1 مباراة</option>
                        <option value="2">2 مباراة</option>
                        <option value="3">3 مباريات</option>
                        <option value="4">4 مباريات</option>
                        <option value="5">5 مباريات</option>
                        <option value="6">6 مباريات</option>
                    </select>
                </div>
            </div>

            <!-- Matches Display -->
            <div id="matchesSection" class="hidden">
                <div id="matchesContainer">
                    <!-- Matches will be displayed here -->
                </div>
            </div>
        </div>

        <!-- Floating Generate Button -->
        <div class="floating-generate">
            <button 
                onclick="generateMatches()" 
                class="btn-primary text-lg font-black mb-2"
                id="generateBtn"
            >
                🎲 خلط القرعة
            </button>
            
            <button 
                id="regenerateBtn"
                onclick="regenerateMatches()" 
                class="btn-primary bg-gradient-to-r from-orange-500 to-red-500 text-sm hidden"
            >
                🔄 إعادة خلط القرعة
            </button>
        </div>
    </div>

    <!-- Custom Modal -->
    <div id="customModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg max-w-sm w-full mx-4">
            <p id="modalMessage" class="text-gray-700 dark:text-gray-300 mb-4"></p>
            <div class="flex justify-end">
                <button onclick="closeModal()" class="px-4 py-2 bg-primary text-white hover:bg-primary/90 rounded">حسناً</button>
            </div>
        </div>
    </div>

    <!-- Result Input Modal -->
    <div id="resultModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl max-w-sm w-full mx-4 overflow-hidden">
            <!-- Header -->
            <div class="bg-gradient-to-r from-primary to-purple-600 text-white p-4 text-center">
                <h3 class="text-lg font-black">⚽ إدخال نتيجة المباراة</h3>
            </div>
            
            <!-- Content -->
            <div class="p-6">
                <div class="text-center mb-4">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-center">
                            <div id="resultTeam1" class="font-black text-lg text-gray-900 dark:text-white"></div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">الفريق الأول</div>
                        </div>
                        <div class="text-primary font-black text-xl">VS</div>
                        <div class="text-center">
                            <div id="resultTeam2" class="font-black text-lg text-gray-900 dark:text-white"></div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">الفريق الثاني</div>
                        </div>
                    </div>
                </div>

                <!-- Score Input -->
                <div class="flex items-center justify-center gap-3 mb-6">
                    <div class="text-center">
                        <input 
                            type="number" 
                            id="score1" 
                            min="0" 
                            max="20"
                            class="w-16 h-16 text-2xl font-black text-center border-2 border-gray-300 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-700 dark:text-white focus:outline-none focus:border-primary"
                            placeholder="0"
                        >
                        <div class="text-xs mt-1 text-gray-500 dark:text-gray-400">أهداف</div>
                    </div>
                    <div class="text-3xl font-black text-primary">-</div>
                    <div class="text-center">
                        <input 
                            type="number" 
                            id="score2" 
                            min="0" 
                            max="20"
                            class="w-16 h-16 text-2xl font-black text-center border-2 border-gray-300 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-700 dark:text-white focus:outline-none focus:border-primary"
                            placeholder="0"
                        >
                        <div class="text-xs mt-1 text-gray-500 dark:text-gray-400">أهداف</div>
                    </div>
                </div>

                <!-- Quick Score Buttons -->
                <div class="grid grid-cols-3 gap-2 mb-6">
                    <button onclick="setQuickScore(1, 0)" class="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-xs font-bold">1-0</button>
                    <button onclick="setQuickScore(2, 0)" class="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-xs font-bold">2-0</button>
                    <button onclick="setQuickScore(3, 0)" class="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-xs font-bold">3-0</button>
                    <button onclick="setQuickScore(1, 1)" class="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-xs font-bold">1-1</button>
                    <button onclick="setQuickScore(2, 1)" class="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-xs font-bold">2-1</button>
                    <button onclick="setQuickScore(2, 2)" class="p-2 bg-gray-100 dark:bg-gray-700 rounded-lg text-xs font-bold">2-2</button>
                </div>

                <!-- Action Buttons -->
                <div class="flex gap-3">
                    <button onclick="closeResultModal()" class="flex-1 px-4 py-3 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-white rounded-xl font-bold">
                        إلغاء
                    </button>
                    <button onclick="saveResult()" class="flex-1 px-4 py-3 bg-gradient-to-r from-primary to-purple-600 text-white rounded-xl font-bold">
                        حفظ النتيجة
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let teams = [];
        let currentTournamentMode = null;
        let generatedMatches = [];
        let matchResults = {}; // Store match results
        let savedData = {}; // For data persistence

        // Dark mode detection
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });

        // Data persistence functions
        function saveData() {
            try {
                const data = {
                    teams: teams,
                    currentTournamentMode: currentTournamentMode,
                    generatedMatches: generatedMatches,
                    matchResults: matchResults,
                    settings: {
                        preventConsecutive: document.getElementById('preventConsecutive').checked,
                        daysBetweenMatches: document.getElementById('daysBetweenMatches').value,
                        daysPerWeek: document.getElementById('daysPerWeek').value,
                        matchesPerDay: document.getElementById('matchesPerDay').value
                    }
                };
                
                // Try localStorage first, fallback to savedData variable
                try {
                    localStorage.setItem('tournamentData', JSON.stringify(data));
                } catch (e) {
                    // localStorage not available, use memory storage
                    savedData = data;
                }
            } catch (error) {
                console.log('حفظ البيانات: تم الحفظ في الذاكرة');
                savedData = {
                    teams: teams,
                    currentTournamentMode: currentTournamentMode,
                    generatedMatches: generatedMatches,
                    matchResults: matchResults
                };
            }
        }

        function loadData() {
            try {
                let data = null;
                
                // Try localStorage first
                try {
                    const savedString = localStorage.getItem('tournamentData');
                    if (savedString) {
                        data = JSON.parse(savedString);
                    }
                } catch (e) {
                    // Fallback to memory storage
                    data = savedData;
                }
                
                if (data) {
                    teams = data.teams || [];
                    currentTournamentMode = data.currentTournamentMode;
                    generatedMatches = data.generatedMatches || [];
                    matchResults = data.matchResults || {};
                    
                    // Restore settings
                    if (data.settings) {
                        document.getElementById('preventConsecutive').checked = data.settings.preventConsecutive;
                        document.getElementById('daysBetweenMatches').value = data.settings.daysBetweenMatches;
                        document.getElementById('daysPerWeek').value = data.settings.daysPerWeek;
                        document.getElementById('matchesPerDay').value = data.settings.matchesPerDay;
                    }
                    
                    // Update UI
                    updateTeamsDisplay();
                    
                    if (currentTournamentMode) {
                        document.getElementById('selectedMode').classList.remove('hidden');
                        const modeNames = {
                            'league': 'دوري',
                            'knockout-single': 'خروج المغلوب (مرة واحدة)',
                            'knockout-double': 'خروج المغلوب (مرتين)'
                        };
                        document.getElementById('selectedModeText').textContent = modeNames[currentTournamentMode];
                        
                        // Highlight selected mode
                        document.querySelectorAll('.tournament-mode').forEach((el, index) => {
                            const modes = ['league', 'knockout-single', 'knockout-double'];
                            if (modes[index] === currentTournamentMode) {
                                el.classList.add('selected');
                            }
                        });
                    }
                    
                    if (generatedMatches.length > 0) {
                        displayMatches();
                        document.getElementById('regenerateBtn').classList.remove('hidden');
                    }
                }
            } catch (error) {
                console.log('تحميل البيانات: لا توجد بيانات محفوظة');
            }
        }

        // Auto-save whenever data changes
        function autoSave() {
            saveData();
        }

        // Load data on page load
        window.addEventListener('DOMContentLoaded', function() {
            loadData();
        });

        // Result modal functions
        let currentMatchForResult = null;

        function openResultModal(matchIndex, dayGroup) {
            const groupedMatches = groupMatches();
            const matchData = groupedMatches[dayGroup][matchIndex];
            
            if (!matchData) return;
            
            currentMatchForResult = {
                team1: matchData.team1,
                team2: matchData.team2,
                matchId: `${matchData.team1}_vs_${matchData.team2}_${matchData.day || matchData.round}`
            };
            
            document.getElementById('resultTeam1').textContent = matchData.team1;
            document.getElementById('resultTeam2').textContent = matchData.team2;
            
            // Load existing result if available
            const existingResult = matchResults[currentMatchForResult.matchId];
            if (existingResult) {
                document.getElementById('score1').value = existingResult.score1;
                document.getElementById('score2').value = existingResult.score2;
            } else {
                document.getElementById('score1').value = '';
                document.getElementById('score2').value = '';
            }
            
            document.getElementById('resultModal').classList.remove('hidden');
        }

        function closeResultModal() {
            document.getElementById('resultModal').classList.add('hidden');
            currentMatchForResult = null;
        }

        function setQuickScore(score1, score2) {
            document.getElementById('score1').value = score1;
            document.getElementById('score2').value = score2;
        }

        function saveResult() {
            if (!currentMatchForResult) return;
            
            const score1 = parseInt(document.getElementById('score1').value) || 0;
            const score2 = parseInt(document.getElementById('score2').value) || 0;
            
            matchResults[currentMatchForResult.matchId] = {
                team1: currentMatchForResult.team1,
                team2: currentMatchForResult.team2,
                score1: score1,
                score2: score2,
                winner: score1 > score2 ? currentMatchForResult.team1 : score2 > score1 ? currentMatchForResult.team2 : 'تعادل',
                timestamp: new Date().toISOString()
            };
            
            closeResultModal();
            displayMatches(); // Refresh display to show results
            autoSave(); // Save data
            showModal('تم حفظ النتيجة بنجاح! ✅');
        }

        // Custom modal functions
        function showModal(message) {
            document.getElementById('modalMessage').textContent = message;
            document.getElementById('customModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('customModal').classList.add('hidden');
        }

        // Tournament mode selection
        function selectTournamentMode(mode) {
            currentTournamentMode = mode;
            
            const modeNames = {
                'league': 'دوري',
                'knockout-single': 'خروج المغلوب (مرة واحدة)',
                'knockout-double': 'خروج المغلوب (مرتين)'
            };
            
            document.getElementById('selectedMode').classList.remove('hidden');
            document.getElementById('selectedModeText').textContent = modeNames[mode];
            
            // Update tournament mode styling
            document.querySelectorAll('.tournament-mode').forEach(el => {
                el.classList.remove('selected');
            });
            event.target.closest('.tournament-mode').classList.add('selected');
            
            // Update expected matches
            updateStatistics();
        }

        // Team management functions
        function addTeam() {
            const input = document.getElementById('teamNameInput');
            const teamName = input.value.trim();
            
            if (!teamName) {
                showModal('يرجى إدخال اسم الفريق');
                return;
            }
            
            if (teams.includes(teamName)) {
                showModal('هذا الفريق موجود بالفعل');
                return;
            }
            
            teams.push(teamName);
            input.value = '';
            updateTeamsDisplay();
            autoSave(); // Auto-save when team is added
        }

        function removeTeam(teamName) {
            teams = teams.filter(team => team !== teamName);
            updateTeamsDisplay();
            autoSave(); // Auto-save when team is removed
        }

        function updateTeamsDisplay() {
            const grid = document.getElementById('teamsGrid');
            grid.innerHTML = '';
            
            teams.forEach((team, index) => {
                const teamCard = document.createElement('div');
                teamCard.className = 'team-card p-4 rounded-lg text-white relative group';
                teamCard.innerHTML = `
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-white rounded-full mr-2 opacity-80"></div>
                            <span class="font-semibold">${team}</span>
                        </div>
                        <button 
                            onclick="removeTeam('${team}')" 
                            class="text-red-300 hover:text-red-100 opacity-0 group-hover:opacity-100 transition-opacity text-lg"
                        >
                            ✕
                        </button>
                    </div>
                    <div class="text-xs opacity-75 mt-2 mr-5">فريق رقم ${index + 1}</div>
                `;
                grid.appendChild(teamCard);
            });
            
            // Update statistics
            updateStatistics();
        }
        
        function updateStatistics() {
            const teamsCount = teams.length;
            const expectedMatches = calculateExpectedMatches();
            
            document.getElementById('teamsCount').textContent = teamsCount;
            document.getElementById('expectedMatches').textContent = expectedMatches;
        }
        
        function calculateExpectedMatches() {
            if (teams.length < 2) return 0;
            
            if (currentTournamentMode === 'league') {
                return (teams.length * (teams.length - 1)) / 2;
            } else if (currentTournamentMode === 'knockout-single') {
                return teams.length - 1;
            } else if (currentTournamentMode === 'knockout-double') {
                return (teams.length - 1) * 2;
            }
            
            return Math.floor((teams.length * (teams.length - 1)) / 2);
        }

        function clearAllTeams() {
            teams = [];
            generatedMatches = [];
            matchResults = {};
            currentTournamentMode = null;
            
            updateTeamsDisplay();
            document.getElementById('matchesSection').classList.add('hidden');
            document.getElementById('selectedMode').classList.add('hidden');
            document.getElementById('regenerateBtn').classList.add('hidden');
            
            // Clear tournament mode selection
            document.querySelectorAll('.tournament-mode').forEach(el => {
                el.classList.remove('selected');
            });
            
            autoSave(); // Auto-save when clearing data
            showModal('تم مسح جميع البيانات بنجاح! 🗑️');
        }

        // Add event listeners for auto-save on settings change
        document.addEventListener('DOMContentLoaded', function() {
            // Settings change listeners
            document.getElementById('preventConsecutive').addEventListener('change', autoSave);
            document.getElementById('daysBetweenMatches').addEventListener('change', autoSave);
            document.getElementById('daysPerWeek').addEventListener('change', autoSave);
            document.getElementById('matchesPerDay').addEventListener('change', autoSave);
        });

        function addSampleTeams() {
            const sampleTeams = ['الأهلي', 'الزمالك', 'الإسماعيلي', 'بيراميدز', 'المصري', 'الجونة', 'طلائع الجيش', 'سموحة'];
            teams = [...new Set([...teams, ...sampleTeams])];
            updateTeamsDisplay();
        }

        // Match generation functions
        function generateMatches() {
            if (!currentTournamentMode) {
                showModal('يرجى اختيار نظام البطولة أولاً');
                return;
            }
            
            if (teams.length < 2) {
                showModal('يجب إضافة فريقين على الأقل');
                return;
            }
            
            switch (currentTournamentMode) {
                case 'league':
                    generateLeagueMatches();
                    break;
                case 'knockout-single':
                    generateKnockoutMatches(false);
                    break;
                case 'knockout-double':
                    generateKnockoutMatches(true);
                    break;
            }
            
            displayMatches();
            document.getElementById('regenerateBtn').classList.remove('hidden');
        }

        function regenerateMatches() {
            generateMatches();
        }

        function generateLeagueMatches() {
            generatedMatches = [];
            const shuffledTeams = [...teams].sort(() => Math.random() - 0.5);
            const preventConsecutive = document.getElementById('preventConsecutive').checked;
            const daysBetween = parseInt(document.getElementById('daysBetweenMatches').value);
            
            // Generate all possible matches
            const allMatches = [];
            for (let i = 0; i < shuffledTeams.length; i++) {
                for (let j = i + 1; j < shuffledTeams.length; j++) {
                    allMatches.push({
                        team1: shuffledTeams[i],
                        team2: shuffledTeams[j],
                        round: 'دوري'
                    });
                }
            }
            
            // Shuffle matches
            allMatches.sort(() => Math.random() - 0.5);
            
            if (preventConsecutive) {
                generatedMatches = scheduleWithConstraints(allMatches, daysBetween);
            } else {
                generatedMatches = allMatches.map((match, index) => ({
                    ...match,
                    day: Math.floor(index / Math.ceil(allMatches.length / 7)) + 1
                }));
            }
        }

        function generateKnockoutMatches(doubleElimination = false) {
            generatedMatches = [];
            let currentTeams = [...teams].sort(() => Math.random() - 0.5);
            let round = 1;
            let losers = doubleElimination ? [] : null;
            
            while (currentTeams.length > 1) {
                const roundMatches = [];
                const winners = [];
                
                // Generate matches for current round
                for (let i = 0; i < currentTeams.length; i += 2) {
                    if (i + 1 < currentTeams.length) {
                        const match = {
                            team1: currentTeams[i],
                            team2: currentTeams[i + 1],
                            round: `الدور ${round}`,
                            day: round
                        };
                        roundMatches.push(match);
                        
                        // Simulate random winner for display
                        const winner = Math.random() > 0.5 ? currentTeams[i] : currentTeams[i + 1];
                        const loser = winner === currentTeams[i] ? currentTeams[i + 1] : currentTeams[i];
                        winners.push(winner);
                        
                        if (doubleElimination && round === 1) {
                            losers.push(loser);
                        }
                    } else {
                        // Odd team advances automatically
                        winners.push(currentTeams[i]);
                    }
                }
                
                generatedMatches.push(...roundMatches);
                currentTeams = winners;
                round++;
            }
            
            // Add losers bracket for double elimination
            if (doubleElimination && losers.length > 0) {
                let loserRound = 1;
                while (losers.length > 1) {
                    const loserMatches = [];
                    const loserWinners = [];
                    
                    for (let i = 0; i < losers.length; i += 2) {
                        if (i + 1 < losers.length) {
                            const match = {
                                team1: losers[i],
                                team2: losers[i + 1],
                                round: `دور الخاسرين ${loserRound}`,
                                day: round + loserRound - 1
                            };
                            loserMatches.push(match);
                            
                            const winner = Math.random() > 0.5 ? losers[i] : losers[i + 1];
                            loserWinners.push(winner);
                        } else {
                            loserWinners.push(losers[i]);
                        }
                    }
                    
                    generatedMatches.push(...loserMatches);
                    losers = loserWinners;
                    loserRound++;
                }
            }
        }

        function scheduleWithConstraints(matches, daysBetween) {
            const schedule = [];
            const teamLastPlayDay = {};
            const daysPerWeek = parseInt(document.getElementById('daysPerWeek').value);
            const matchesPerDay = parseInt(document.getElementById('matchesPerDay').value);
            let currentDay = 1;
            const remainingMatches = [...matches];
            
            while (remainingMatches.length > 0) {
                // Check if current day is a playing day
                const dayOfWeek = ((currentDay - 1) % 7) + 1;
                const playingDays = Math.min(daysPerWeek, 7);
                const isPlayingDay = dayOfWeek <= playingDays;
                
                if (!isPlayingDay) {
                    currentDay++;
                    continue;
                }
                
                const dayMatches = [];
                const usedTeams = new Set();
                let matchesScheduledToday = 0;
                
                for (let i = remainingMatches.length - 1; i >= 0 && matchesScheduledToday < matchesPerDay; i--) {
                    const match = remainingMatches[i];
                    const { team1, team2 } = match;
                    
                    // Check if teams can play today
                    const team1LastDay = teamLastPlayDay[team1] || 0;
                    const team2LastDay = teamLastPlayDay[team2] || 0;
                    
                    const canPlay = !usedTeams.has(team1) && 
                                   !usedTeams.has(team2) &&
                                   (currentDay - team1LastDay >= daysBetween) &&
                                   (currentDay - team2LastDay >= daysBetween);
                    
                    if (canPlay) {
                        dayMatches.push({ ...match, day: currentDay });
                        usedTeams.add(team1);
                        usedTeams.add(team2);
                        teamLastPlayDay[team1] = currentDay;
                        teamLastPlayDay[team2] = currentDay;
                        remainingMatches.splice(i, 1);
                        matchesScheduledToday++;
                    }
                }
                
                schedule.push(...dayMatches);
                currentDay++;
                
                // Prevent infinite loop
                if (currentDay > 200) break;
            }
            
            return schedule;
        }

        function displayMatches() {
            const container = document.getElementById('matchesContainer');
            const section = document.getElementById('matchesSection');
            
            section.classList.remove('hidden');
            container.innerHTML = '';
            
            if (generatedMatches.length === 0) {
                container.innerHTML = '<div class="card text-center"><p class="text-gray-500 dark:text-gray-400">لا توجد مباريات للعرض</p></div>';
                return;
            }
            
            // Create summary card
            const summaryCard = document.createElement('div');
            summaryCard.className = 'card';
            summaryCard.innerHTML = `
                <div class="section-title">📊 ملخص البطولة</div>
                <div class="stats-grid grid-cols-4 gap-3">
                    <div class="stat-item">
                        <div class="text-xl font-black text-primary">${teams.length}</div>
                        <div class="text-xs">فريق</div>
                    </div>
                    <div class="stat-item">
                        <div class="text-xl font-black text-accent">${generatedMatches.length}</div>
                        <div class="text-xs">مباراة</div>
                    </div>
                    <div class="stat-item">
                        <div class="text-xl font-black text-secondary">${Object.keys(groupMatches()).length}</div>
                        <div class="text-xs">أيام</div>
                    </div>
                    <div class="stat-item">
                        <div class="text-xl font-black text-purple-600">${document.getElementById('matchesPerDay').value}</div>
                        <div class="text-xs">مباراة/يوم</div>
                    </div>
                </div>
            `;
            container.appendChild(summaryCard);
            
            // Group matches by day or round
            const groupedMatches = groupMatches();
            
            Object.keys(groupedMatches).forEach((group, groupIndex) => {
                // Create day card
                const dayCard = document.createElement('div');
                dayCard.className = 'card';
                
                // Day header
                const dayHeader = document.createElement('div');
                dayHeader.className = 'flex justify-between items-center mb-4';
                dayHeader.innerHTML = `
                    <div class="flex items-center gap-3">
                        <div class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center text-sm font-black">${groupIndex + 1}</div>
                        <div>
                            <div class="font-black text-lg">${group}</div>
                            <div class="text-xs opacity-70">${groupedMatches[group].length} مباراة</div>
                        </div>
                    </div>
                    <div class="text-xs bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded-full">
                        ${getDayOfWeek(groupIndex + 1)}
                    </div>
                `;
                dayCard.appendChild(dayHeader);
                
                // Matches for this day
                groupedMatches[group].forEach((match, index) => {
                    const matchDiv = document.createElement('div');
                    const matchId = `${match.team1}_vs_${match.team2}_${match.day || match.round}`;
                    const result = matchResults[matchId];
                    
                    matchDiv.className = 'match-card mb-3 cursor-pointer';
                    matchDiv.onclick = () => openResultModal(index, group);
                    
                    if (result) {
                        // Match has result - show score
                        const isWinner1 = result.score1 > result.score2;
                        const isWinner2 = result.score2 > result.score1;
                        const isDraw = result.score1 === result.score2;
                        
                        matchDiv.innerHTML = `
                            <div class="text-xs text-gray-500 dark:text-gray-400 mb-3 text-center">
                                مباراة ${index + 1} - ${match.round || group}
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex-1 text-center ${isWinner1 ? 'text-green-600 dark:text-green-400' : isDraw ? 'text-yellow-600 dark:text-yellow-400' : 'text-gray-600 dark:text-gray-400'}">
                                    <div class="font-black text-base mb-1">${match.team1}</div>
                                    <div class="text-xs opacity-70">الفريق الأول</div>
                                </div>
                                <div class="flex flex-col items-center mx-4">
                                    <div class="text-2xl font-black ${isDraw ? 'text-yellow-500' : 'text-primary'} mb-1">
                                        ${result.score1} - ${result.score2}
                                    </div>
                                    <div class="text-xs ${isDraw ? 'text-yellow-600' : isWinner1 ? 'text-green-600' : 'text-green-600'} dark:text-gray-400">
                                        ${isDraw ? 'تعادل' : 'انتهت'}
                                    </div>
                                </div>
                                <div class="flex-1 text-center ${isWinner2 ? 'text-green-600 dark:text-green-400' : isDraw ? 'text-yellow-600 dark:text-yellow-400' : 'text-gray-600 dark:text-gray-400'}">
                                    <div class="font-black text-base mb-1">${match.team2}</div>
                                    <div class="text-xs opacity-70">الفريق الثاني</div>
                                </div>
                            </div>
                            <div class="text-xs text-center mt-2 bg-gray-50 dark:bg-gray-700 px-2 py-1 rounded-full text-primary">
                                🏆 اضغط لتعديل النتيجة
                            </div>
                        `;
                    } else {
                        // Match without result - show VS
                        matchDiv.innerHTML = `
                            <div class="text-xs text-gray-500 dark:text-gray-400 mb-3 text-center">
                                مباراة ${index + 1} - ${match.round || group}
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex-1 text-center">
                                    <div class="font-black text-base mb-1">${match.team1}</div>
                                    <div class="text-xs opacity-70">الفريق الأول</div>
                                </div>
                                <div class="match-vs">VS</div>
                                <div class="flex-1 text-center">
                                    <div class="font-black text-base mb-1">${match.team2}</div>
                                    <div class="text-xs opacity-70">الفريق الثاني</div>
                                </div>
                            </div>
                            <div class="text-xs text-center mt-2 bg-blue-50 dark:bg-blue-900 px-2 py-1 rounded-full text-primary">
                                ⚽ اضغط لإدخال النتيجة
                            </div>
                        `;
                    }
                    
                    dayCard.appendChild(matchDiv);
                });
                
                container.appendChild(dayCard);
            });
        }
        
        function getDayOfWeek(dayNumber) {
            const days = ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
            return days[(dayNumber - 1) % 7];
        }
        
        function groupMatches() {
            const grouped = {};
            generatedMatches.forEach(match => {
                const key = match.day ? `اليوم ${match.day}` : match.round;
                if (!grouped[key]) {
                    grouped[key] = [];
                }
                grouped[key].push(match);
            });
            return grouped;
        }
    </script>
</body>
</html>
